{
  "name": "quizboard",
  "version": "1.0.0",
  "description": "A fun little live multiplayer Node.js quiz game using websockets.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dave Hill",
  "license": "MIT",
  "dependencies": {
    "connect": "^3.6.1",
    "express": "^4.15.2",
    "finalhandler": "^1.0.2",
    "serve-static": "^1.12.2",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {
    "@types/node": "^7.0.18",
    "typescript": "^2.3.2"
  }
}
